<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Position"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/toggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position Check"/>

    <Button
        android:id="@+id/toggle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Stop Check"/>

    <Button
        android:id="@+id/toggle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Near My Position"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/stationSpinner"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="8dp"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/busSpinner"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="8dp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/destSpinner"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="8dp" />


</LinearLayout>
